<component name="libraryTable">
  <library name="Maven: com.tridion.custom:udp-discovery-registration-api:11.0.0-1048">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/tridion/custom/udp-discovery-registration-api/11.0.0-1048/udp-discovery-registration-api-11.0.0-1048.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/tridion/custom/udp-discovery-registration-api/11.0.0-1048/udp-discovery-registration-api-11.0.0-1048-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/tridion/custom/udp-discovery-registration-api/11.0.0-1048/udp-discovery-registration-api-11.0.0-1048-sources.jar!/" />
    </SOURCES>
  </library>
</component>