<component name="libraryTable">
  <library name="Maven: com.tridion.custom:udp-deployer-binary-storage:11.0.0-1045">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/tridion/custom/udp-deployer-binary-storage/11.0.0-1045/udp-deployer-binary-storage-11.0.0-1045.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/tridion/custom/udp-deployer-binary-storage/11.0.0-1045/udp-deployer-binary-storage-11.0.0-1045-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/tridion/custom/udp-deployer-binary-storage/11.0.0-1045/udp-deployer-binary-storage-11.0.0-1045-sources.jar!/" />
    </SOURCES>
  </library>
</component>