<component name="libraryTable">
  <library name="Maven: com.sdl:odata_renderer:2.6.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/sdl/odata_renderer/2.6.2/odata_renderer-2.6.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/sdl/odata_renderer/2.6.2/odata_renderer-2.6.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/sdl/odata_renderer/2.6.2/odata_renderer-2.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>