<component name="libraryTable">
  <library name="Maven: com.tridion.custom:udp-common-config:11.0.0-1035">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/tridion/custom/udp-common-config/11.0.0-1035/udp-common-config-11.0.0-1035.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/tridion/custom/udp-common-config/11.0.0-1035/udp-common-config-11.0.0-1035-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/tridion/custom/udp-common-config/11.0.0-1035/udp-common-config-11.0.0-1035-sources.jar!/" />
    </SOURCES>
  </library>
</component>