<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Configuration Version="8.1"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="../schemas/cd_ambient_conf.xsd">
    <Security OAuthEnabled="false">
        <!-- <RequestValidator>com.sdl.web.oauth.validator.OAuth2RequestValidator</RequestValidator> -->
        <!-- Header and cookie validation options -->
        <!--
        <HeaderValidation>
            <DigestKey>sample_passphrase</DigestKey>
            <GracePeriodEndDate>2016-01-01T12:00:00</GracePeriodEndDate>
        </HeaderValidation>
        -->
        <!--
        Built-in authentication server's configuration.
        -->
        <AuthenticationServer>
            <SharedSecret>sample_passphrase</SharedSecret>
        </AuthenticationServer>

        <!-- Rules definition for read/write shielding of services. -->
        <Rules Enabled="false"/>
    </Security>

    <!-- Excluded Paths -->
    <!-- You can add paths relative to the context path for which the Ambient Framework Filter shouldn't execute.
    This is very probable to happen when you map the Ambient Framework Filter to /* path.
    You may want to exclude, for example, the path with which the upload servlet is mapped to. -->

    <ExcludedPaths>
        <!--
            <Path>/httpupload</Path>
        -->
    </ExcludedPaths>
    <Cartridges>
        <!-- Example cartridge definition -->
        <!-- You can hook into and use the Ambient Data Framework by implementing cartridges. 
        This is how a cartridge XML configuration files can be specified. -->
        <!--
            <Cartridge File="cd_ambient_cartridge_conf.xml"/>
        -->
    </Cartridges>

    <!-- Cookies settings -->
    <!--
      <Cookies>
          <CookieClaim DefaultValue="true" Name="CookieClaim"/>
          <Cookie Type="Tracking" Name="myTrackingCookie" Path="/"/>
          <Cookie Type="Session" Name="mySessionCookie" Path="/"/>
          <Cookie Type="ADF" Name="TAFContext" />
      </Cookies>
      -->
</Configuration>
