<?xml version="1.0" encoding="UTF-8"?>
<Configuration Version="8.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="schemas/cd_storage_conf.xsd">
    <Global>
        <ObjectCache Enabled="false">
            <!--Optional:-->
            <Policy Type="LRU" Class="com.tridion.cache.LRUPolicy">
                <Param Name="MemSize" Value="16mb"/>
            </Policy>
            <Features>
                <Feature Type="DependencyTracker" Class="com.tridion.cache.DependencyTracker"/>
            </Features>
        </ObjectCache>
        <Storages>
            <StorageBindings>
                
            </StorageBindings>
            <Storage Type="persistence" Id="defaultdb" dialect="MSSQL" Class="com.tridion.storage.persistence.JPADAOFactory">
                <Pool Type="jdbc" Size="10" MonitorInterval="60" IdleTimeout="120" CheckoutTimeout="120" />
                <DataSource Class="com.microsoft.sqlserver.jdbc.SQLServerDataSource">
                    <Property Name="serverName" Value="34.248.126.226" />
                    <Property Name="portNumber" Value="1433" />
                    <Property Name="databaseName" Value="Tridion_Broker" />
                    <Property Name="user" Value="TridionBrokerUser" />
                    <Property Name="password" Value="Tr1v1d3nt" />
                </DataSource>
            </Storage>
        </Storages>
    </Global>

    <ItemTypes defaultStorageId="defaultdb" cached="false"/>

	<ConfigRepository ServiceUri="http://localhost:8082/discovery.svc"
                      ConnectionTimeout="10000"
                      CacheEnabled="true"
                      CacheExpirationDuration="600"
                      ServiceMonitorPollDuration="10"
                      ClientId="registration">
		<Roles>
           <Role Name="DeployerCapability" Url="http://localhost:8084/httpupload">
                <Property Name="undo.enabled" Value="false"/>
                <Property Name="encoding" Value="UTF-8"/>
            </Role>
        </Roles>
	</ConfigRepository>			      
</Configuration>
